/* header */
header{
    background-color: #0084fd;
    color: white;
}
header>.container{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    align-items: center;
    column-gap: var(--g2);
}
.logo-menu{
    display: none;
}

/*section aqua-cards*/
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.aqua-cards h2{
    color: #0084fd;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-container{
    padding: 15px;
    width: calc(100% / 3);
    display: flex;
}
.card-container:first-child {
    width: calc(100% / 3 *2);
}
/* card-big */
.card-big{
    background-color: #b5ddff;
    border-radius: 20px;
    display: flex;
    padding: 15px;
}
.card-big>*{
    width: 50%;
}
.phone{
    padding: 0 var(--g4);
    position: relative;
}
.phone img{
    max-width: 50%;
    position: absolute;
    bottom: 0;
}
/* card-small */
.card-small{
    background-color: #b5ddff;
    border-radius: 20px;
    text-align: center;
    padding: 15px;
}
.card-small .fa-solid{
    font-size: var(--g4);
    color: #0084fd;
}
/* section strategic planning */
.strategic-planning{
    background-color: #9a95e4;
}
.strategic-planning .container-small{
    display: flex;
    column-gap: var(--g2);
}
/* box small 1 */
.box-small-1{
    width: 55%;
}
.box-small-1{
    color: white;
}
.box-small-1 h2{
    font-size: var(--g2);
    font-weight: bold;
}
.box-small-1 p{
    font-size: 0.9rem;
}
/* box small 2 */
.box-small-2 {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.white-box{
    background-color: white;
    color: black;
    border-radius: 20px;
    text-align: center;
}
.white-box h3{
    font-size: 1.5rem;
    font-weight: bold;
}
.white-box p{
    font-style: italic;
}

/* section expert partners */
.expert-partners .container{
    text-align: center;
}
.expert-partners h1{
    font-size: var(--g3);
    color: #9a95e4;
    font-weight: bold;
}
.user-card{
    display: flex;
    background-color: #9a95e4;
    color: white;
    border-radius: 25px;
}
.user-img img{
    min-height: 200px;
    max-width: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.user-description{
    flex-grow: 1;
    text-align: left;
}
.user-description h4{
    font-weight: bold;
}

/* section benefits */
.benefits{
    background-color: #9a95e4;
}
.benefits h1{
    font-size: var(--g3);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: var(--g2);
}
.container-white-card{
    display: flex;
    flex-wrap: wrap;
    gap: var(--g2);
}
.white-card{
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: var(--g2);
    width: 31%;
}
.white-card span{
    font-size: var(--g4);
    color: #9a95e4;
    font-weight: bold;
}
.white-card h3{
    color: #9a95e4;
    font-size: 1.5rem;
    font-weight: bold;
}
/* section about us */
.about-us .container{
    display: flex;
    gap: var(--g4);
}
.us-text{
    display: flex;
    flex-direction: column;
    gap: var(--g2);
    width: 70%;
}
.us-text h1{
    color: #9a95e4;
    font-size: var(--g4);
    font-weight: bold;
}
.us-text p{
    line-height: var(--g2);
    font-size: 1.3rem;
}
.us-user{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: var(--g2);
    position: relative;
}
.us-user img{
    border-radius: 50%;
}
.us-user p{
    color: #9a95e4;
    font-weight: bold;
    font-size: var(--g2);
    line-height: var(--g3);
}
#virgoletta{
    color: #9a95e4;
    font-size: var(--g4);
    position: absolute;
    top: 10px;
    right: 10px;
}

/* footer */
/* get-started */
.get-started{
    background-color: #9a95e4;
}
.get-started .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--g2);
    color: white;
}
.get-started h4{
    color: lightgray;
}
.get-started h2{
    font-weight: bold;
    font-size: var(--g2);
}
.get-started h1{
    color: #fdc15f;
    font-weight: bold;
    font-size: var(--g5);
}
.get-started p{
    text-align: center;
}
/* black-section */
.black-section{
    background-color: #333333;
}
.black-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--g4);
    color: white;
}
.black-section p {
    text-align: center;
}